.main {
   background-color: rgb(227, 224, 224);
   padding: 20px 50px;

   .item {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 1px;
      grid-row-gap: 7px;
      @media  (max-width:2020px ) {
         grid-template-columns: repeat(8, 1fr);
         grid-template-rows: repeat(1, 1fr);
      }
      @media  (max-width:1700px ) {
         grid-template-columns: repeat(6, 1fr);
         grid-template-rows: repeat(1, 1fr);
      }
      @media  (max-width:1335px ) {
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: repeat(1, 1fr);
      }
   }

}